（赤面）
（苦笑）
（笑）
って、ほんとかしら？　（どきどき）
って、なんか意味深....
って、いったい何？
とかいってほんとうなのかしらねぇ。
だよねぇ。やっぱり。
って、それって、それって、...（おろろ）
って、いつもいってる〜....（気のせいかしら？）
って、なんか笑える〜〜（微笑）
とか、言われても私、こまりますぅ（....かんちがい？）
って、この発言の意図がいまいち理解できないのだけれど...
って？？....ふっ。子供の私にはわからないことよね。....（さめざめ）
ですよねぇ。このばあい....（勝手に納得もーど）
って、そういう言い方もあるのね。....めもめも
って、何かへんなかんじよぉ〜〜（....それとも、わたしがへん？）
って、なんかちがうとおもふ.....
って、今までに何回いいましたぁ？
って、先にいわれちゃった。
って、私も、そう、いおうとおもったのにぃ。
って、その言い回しは、誤解されません？（苦笑）
（赤面）
（苦笑）
（笑）
（失笑）
（微笑）
って、ほんとなのでしょうか？　（ジロッ）
って、なんか意味深に聞こえるんですけどぉ....
って、いったい何のことかしら？
とかいってほんとうなのかしらねぇ。信じられないけど。
だよねぇ。やっぱり。そうそう。
って、それって、それって、...（おろろろろ）
って、いつもいってるよねぇ〜....（気のせい？）
って、なんか笑えるわよぉ〜〜（微笑）
とか、言われても私、こまりますぅ（....かんちがい？...失礼しましたぁ。）
って、この発言の意図がいまいち意味不明なんだけれど...
って？？....ふっ。子供の私にはわからなくてもいいって？？。....（さめざめ）
ですよねぇ。このばあい....。参考になります。
って、そういう言い方もあるのですね。....めもめも
って、何かへんなかんじ〜〜（....わたしもへんだけどね...）
って、微妙にちがうとおもふ.....
って、今までに何回もいってるように思います。
って、先にいわれちゃった。あはは。
って、私も、そう、いおうとおもったところでした。
って、その言い回しは、誤解されると思いますけど...。
